<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Quiz</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<!-- Full width header/navbar -->
	<div class="container-fluid">
		<div class="row header">
			<div class="col-xs-3 col-sm-3 col-md-3">
				
			</div>
			<div class="col-xs-6 col-sm-6 col-md-6">
				<h1 class="text-center">Quizr</h1>
			</div>
			<div class="col-xs-3 col-sm-3 col-md-3">
				
			</div>
		</div>
	</div>
	<!-- The default container -->
	<div class="container">
		<div class="row">
			<h1 class="current-score">Score: 0</h1>
			<div class="progress">
			</div>
			<div class="col-xs-12 col-sm-12 col-md-12 main-container">

			</div>
		</div>
	</div>
	<script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>
	<script src="js/jquery-ui.min.js" type="text/javascript"></script>
	<script src="js/bootstrap.min.js" type="text/javascript"></script>
	<script src="js/quiz.js" type="text/javascript"></script>
</body>
</html>